spring.application.name=school
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=louis
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true