server.port=0

spring.application.name=student
spring.data.mongodb.uri=mongodb://localhost:27017/local
spring.data.mongodb.auto-index-creation=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true